<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader board</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

    <!-- header start -->
    <header class="header">
        <div class="nav-container">
            <div class="left">
                <img src="images/icons/logo.png" alt="">
                <p>Idea</p>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Works</a></li>
                </ul>
                <img src="images/icons/profile.png" alt="">
            </div>
        </div>
    </header>
    <!-- main section start -->

    <main class="main">
        <section class="top">
            <h2 class="section-title">Top Players</h2>
            <div class="top-players">
                <div class="player">
                    <img src="images/players/player-1.png" alt="">
                    <h3>John Smith</h3>
                </div>
                <div class="player">
                    <img src="images/players/player-2.png" alt="">
                    <h3>Shajedul Karim</h3>
                </div>
                <div class="player">
                    <img src="images/players/player-3.png" alt="">
                    <h3>Pro Rasel</h3>
                </div>
                <div class="player">
                    <img src="images/players/player-4.png" alt="">
                    <h3>Maruf Ahmed</h3>
                </div>
                <div class="player">
                    <img src="images/players/player-5.png" alt="">
                    <h3>Abu Sufian</h3>
                </div>
                <div class="player">
                    <img src="images/players/player-6.png" alt="">
                    <h3>Mujahid</h3>
                </div>
            </div>
            <hr>
            <h2 class="section-title">Top Blog</h2>
            <div class="top-blogs">
               <div class="blog">
                    <img src="images/blogs/blog-1.png" alt="">
                  <div class="blog-des">
                    <h3 class="blog-title">13 of My Favorite
                        UI/UX Goodies</h3>
                    <p>by <span class="author">Danny Sapio</span></p>
                  </div>
                </div>
                <div class="blog">
                    <img src="images/blogs/blog-2.png" alt="">
                   <div class="blog-des">
                    <h3 class="blog-title">UI cheat sheet:
                        list vs grids</h3>
                    <p>by <span class="author"> Tess Gadd</span></p>
                   </div>
                </div>
                <div class="blog">
                    <img src="images/blogs/blog-3.png" alt="">
                   <div class="blog-des">
                    <h3 class="blog-title">7 typography tips
                        for interface design</h3>
                    <p>by <span class="author">Jeremiah Lam</span></p>
                   </div>
                </div>
                <div class="blog">
                    <img src="images/blogs/blog-4.png" alt="">
                   <div class="blog-des">
                    <h3 class="blog-title">Your logo is
                        copied</h3>
                    <p>by <span class="author"> Ferdinand Vogler</span></p>
                   </div>
                </div>
               




        </section>



        <section class="courses">
            <div class="section-title">Lates Course</div>
            <div class="courses-container">
                <div class="course">
                    <img src="images/courses/course-1.png" alt="">
                    <h3 class="course-title">React - The Complete  Guide 2023</h3>
                    <p class="course-publisher">Reed Krakoff</p>
                    <div class="course-info">
                        <div class="review flex">
                            <div class="star ">
                                <img src="images/icons/star.png" alt=""><img src="images/icons/star.png" alt=""><img src="images/icons/star.png" alt=""><img src="images/icons/star.png" alt="">
                            </div>
                            <div class="rating">4.9</div>
                        </div>
                        <div class="duration flex">
                            <img src="images/icons/clock.png" alt=""> <p>01:35 hr</p>
                        </div>
                    </div>
                </div>
                <div class="course">
                    <img src="images/courses/course-2.png" alt="">
                    <h3 class="course-title">Powerpoint 2023 - Master Powerpoint Course</h3>
                    <p class="course-publisher">Walter Scott</p>
                    <div class="course-info">
                        <div class="review flex">
                            <div class="star ">
                                <img src="images/icons/star.png" alt=""><img src="images/icons/star.png" alt=""><img src="images/icons/star.png" alt=""><img src="images/icons/star.png" alt="">
                            </div>
                            <div class="rating">4.9</div>
                        </div>
                        <div class="duration flex">
                            <img src="images/icons/clock.png" alt=""> <p>01:35 hr</p>
                        </div>
                    </div>
                </div>
                <div class="course">
                    <img src="images/courses/course-3.png" alt="">
                    <h3 class="course-title">The Complete JavaScript Course 2023</h3>
                    <p class="course-publisher">Reed Krakoff.</p>
                    <div class="course-info">
                        <div class="review flex">
                            <div class="star ">
                                <img src="images/icons/star.png" alt=""><img src="images/icons/star.png" alt=""><img src="images/icons/star.png" alt=""><img src="images/icons/star.png" alt="">
                            </div>
                            <div class="rating">4.9</div>
                        </div>
                        <div class="duration flex">
                            <img src="images/icons/clock.png" alt=""> <p>01:35 hr</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>



</body>

</html>